{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true, // 跳过库的类型检查
    "types": ["vue"]
  }
}


